<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body class="container">

<div class="alert alert-info">
    <p>
        Chaining allows us to run multiple methods (on the same element) within a single statement.
        Like jQuery:
    </p>
    <pre>
    $('#my-div')
      .css('background', 'blue')
      .height(100)
      .fadeIn(200);</pre>
</div>

<div class="jumbotron"></div>

<script>

    var calculator = (function () {
        var result = 0;
        var calculator = {
            add: function (n) {
                if (typeof n === "number") result += n;
                return this;
            },
            subtract: function (n) {
                if (typeof n === "number") result -= n;
                return this;
            },
            multiply: function (n) {
                if (typeof n === "number") result *= n;
                return this;
            },
            divide: function (n) {
                if (typeof n === "number" && n !== 0) result /= n;
                return this;
            },
            getResult: function () {
                return result;
            }
        };

        return calculator;
    })();

    var result = calculator
            .add(10)
            .multiply(2)
            .divide(4)
            .subtract(1)
            .getResult();

    document.querySelector('.jumbotron').innerHTML = "10*2/4-1 is: <mark>" + result + "</mark>";


</script>

</body>

</html>