<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Reduce Composition</h1>
    <a href="https://medium.com/javascript-scene/reduce-composing-software-fe22f0c39a1d" target="_blank">more info</a>
    <hr>
    <script src="../scripts/componsition.js"></script>
</body>

</html>
