<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /**
         * HOF
         * A Higher-Order function is a function that receives a function as an argument or returns the function as output.
         */

        /**
         * Example without HOF
         */
        const numbers = [1, 2, 3, 4, 5];

        function getTotalValue(array) {
            let total = 0;
            for (let i = 0; i < array.length; i++) {
                total += array[i];
            }
            return total;
        }

        const totalValue = getTotalValue(numbers);
        console.log(totalValue);

        /**
         * Example with HOF
         */
        const total = numbers.reduce((acc, val) => acc + val, 0);
        console.log(total);

    </script>

</body>

</html>
