<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<p>
    Przykład pokazuje jaki wpływ ma mutowanie obiektów na renderowanie komponentów.
    <br>
    Zmień wartość zmiennej modeOnPush na 'false' aby zobaczyć ile razy wykona się funkcja render bez powodu.
    <br>
    Optymalnie jest kiedy funkcja render wykonuje się kiedy zmieniają się dane czyli co 1500ms.
    <br>
    Przy strategii modeOnPush=true zmiana referencji w zmiennej 'data' informuje funkcję render że należy przerenderować widok.
</p>
<hr>

<div>render count: <b id="count">...</b></div>
<hr>
<div id="result">...</div>

<body>
    <script>
        let data = {
            0: { name: 'Joe', phone: 1234234 },
            1: { name: 'Mike', phone: 81234234 },
            2: { name: 'Amy', phone: 41234234 },
            3: { name: 'Ele', phone: 34234 },
            4: { name: 'Zed', phone: 234234 }
        };
        let i = 0;
        let modeOnPush = true;

        // zmieniam dane nie mutując kolekcji
        const changeData = () => {
            let id = i++ % Object.keys(data).length;
            let random = (Math.random() * 10000000).toFixed();
            data = { ...data, [id]: { ...data[id], phone: random } }
        }

        const render = (() => {
            const resultEl = document.querySelector('#result');
            const countEl = document.querySelector('#count');
            let currentData, count = 0;
            return () => {
                if (modeOnPush && data === currentData) return;
                currentData = data;
                countEl.innerHTML = count++;
                resultEl.innerHTML = `
                    ${Object.values(data).map((value) => `<div>${value.name}, <b>${value.phone}</b></div>`).join('')}
                `;
            }
        })();

        setInterval(changeData, 1500);
        setInterval(render, 1);

    </script>
</body>

</html>
