<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <p>
        Przed analizą tego przykładu proszę przeanalizuj przykład 'immutable.easy.html'.
    </p>

    <div>render count: <b id="count">...</b></div>
    <hr>
    <div><b>Zmień dane aby zobaczyc efekt uruchomiena funkcji render</b></div>
    <div id="list"></div>
    <hr>
    <div><b>View to render</b></div>
    <div id="result">...</div>

    <script src="../scripts/immutable.js"></script>
    <script>
        const resultEl = document.querySelector('#result');
        const countEl = document.querySelector('#count');
        const listEl = document.querySelector('#list');
        let i = 0;

        function createList(data) {
            listEl.innerHTML = `
                    ${Object.values(data).map((value) => `<div>${value.name}, <input id="${value.id}" value="${value.phone}"/></div>`).join('')}
                `;
            return listEl;
        }

        function updateView(data, count) {
            countEl.innerHTML = count;
            resultEl.innerHTML = `
                    ${Object.values(data).map((value) => `<div>${value.name}, ${value.phone}</div>`).join('')}
                `;
        }

        (async () => {
            const resp = await fetch('https://api.debugger.pl/workers')
            const { data } = await resp.json();
            const ui = new Watcher(arrayAsEntities(data), updateView);

            createList(data).addEventListener('input', ({ target: { id, value } }) =>
                ui.changeData = { ...ui.data, [id]: { ...ui.data[id], phone: value } });
        })();

    </script>
</body>

</html>
