<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <script>

    // https://codeburst.io/understanding-memoization-in-3-minutes-2e58daf33a19

    function memo(fn) {
      const cache = {};
      return function (...args) {
        const key = JSON.stringify(args);
        if (!cache[key]) cache[key] = fn.apply(null, args);
        else console.log('from cache', key)
        return cache[key];
      }
    }

    const add = memo((a, b) => a + b);

    add(2, 2);
    add(2, 2); //cache
    add(2, 2); //cache
    add(2, 3);

  </script>
</body>

</html>
