<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        //https://medium.freecodecamp.org/here-are-examples-of-everything-new-in-ecmascript-2016-2017-and-2018-d52fa3b5a70e


// aaA1
///^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$/
            const re0 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$/;

            console.log(re0.test('asAaa'));
            console.log(re0.test('as111'));
            console.log(re0.test('aA1'));
            console.log(re0.test('aaA1'));
            console.log(re0.test('bbB2'));
            console.log(re0.test('2Bbb'));

            const re1 = /(\d{4})-(\d{2})-(\d{2})/;

            const result1 = re1.exec('2017-01-01');
            console.log(result1);

            const re2 = /(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})/u;

            result2 = re2.exec('2017-01-02')
            console.log(result2);



            const someWord2 = /(?<num>apple|orange)===\k<num>/u;

            const result3 = someWord2.test('orange===orange');
            console.log(result3);




    </script>
</body>

</html>
