<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script defer src="../scripts/security-xss.js"></script>
</head>

<body class="container-fluid">
    <br>
    <h3 class="alert alert-info">
        Cross-site scripting (XSS) is a type of computer security vulnerability typically found in web applications. XSS enables
        attackers to inject client-side scripts into web pages viewed by other users.</h3>
    <h1 class="result text-danger"></h1>
    <div class="row">
        <div class="col-6">
            <div class="card card-body">
                <div class="badge">step 1</div>
                <div>
                    <button class="btn btn-warning" onclick="setMalware(0)">example 1</button>
                    <button class="btn btn-warning" onclick="setMalware(1)">example 2</button>
                </div>
                <textarea class="form-control" rows="5" id="ta"></textarea>
                <br> Po kliknięciu w przycisk powyższy skrypt zapisze się na w bazie danych na serwerze.
                <button class="btn btn-danger" onclick="setXss()">save xss on server</button>
            </div>
        </div>
        <div class="col-6">
            <div class="card card-body">
                <h4>step 2</h4>
                <div class="btn-set-box">
                    Uruchom skrypt zapisany na serwerze.
                    <button class="btn btn-primary" disabled onclick="getXssJquery()">get xss (jquery example)</button>
                    <button class="btn btn-primary" disabled onclick="getXssVanilla()">get xss (vanilla example)</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
