<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const list = Array.from('a'.repeat(500000))

            function removeItemFromList() {
                var item = list.pop();

                if (item) {
                    // removeItemFromList()
                    setTimeout(removeItemFromList, 0); //przekazanie do WebApi
                }
            };

            removeItemFromList();

            console.log(list);
    </script>

</body>
</html>
