<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        class Animal {
            constructor(name, sound) {
                this.name = name;
                this.sound = sound;
            }
            render(target) {
                const el = document.createElement('div');
                target.appendChild(el);
                el.innerHTML = `
                    <div class="card card-body bg-info p-3">
                        <h3>${this.name}</h3>
                        <button class="btn btn-warning run-lambda mb-2">make sound - lambda</button>
                        <button class="btn btn-warning run-function">make sound - function</button>
                        <div class="display font-weight-bold">...</div>
                    </div>
                `;
                // lambda has access to Animal instance
                el.querySelector('.run-lambda').addEventListener('click', () => {
                    el.querySelector('.display').innerHTML = this.sound;
                })
                // function hasn't access to Animal instance
                el.querySelector('.run-function').addEventListener('click', function () {
                    el.querySelector('.display').innerHTML = this.sound;
                })
            }
        }

        const cat = new Animal('filemon', 'miau');
        cat.render(document.body);

    </script>
</body>

</html>
