<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../scripts/web-worker.js"></script>
    <style>
        .x {
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body class="container">

    <div>
        Web Workres to technologia pozwalająca wykonywać skrypty JavaScript w tle, równolegle do głównego wątku.
    </div>

    <hr>

    <div class="display">...</div>
    <button class="btn-go">go</button>
    <div class="x">xx</div>

    <script>
        const display = document.querySelector('.display');
        const btnGo = document.querySelector('.btn-go');
        const x = document.querySelector('.x');

        const worker = new Worker("../scripts/web-worker.js");

        worker.onmessage = function ({ data }) {
            display.innerText = data;
            const y = data / 1000 + 'px';
            x.style.left = y;
        };

        btnGo.addEventListener('click', function go() {
            worker.postMessage('go');
            /* setInterval(() => {
                const y= ((parseInt(x.style.left) || 0) + 1) + 'px';
                x.style.left = y;
                console.log(x.style.left);
            }, 10); */
        });

    </script>

</body>

</html>
